# pv-addon-voice-messages

./: LICENSE  Makefile  README.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-publish.yml
api/: build.gradle.kts
api-example/: build.gradle.kts
api-example/src/main/java/dev/apehum/vmintegration/: VoiceMessagesIntegration.java
api-example/src/main/java/dev/apehum/vmintegration/chat/: CarbonChatContext.java  CarbonPartyMessageSender.java
api/src/main/kotlin/dev/apehum/voicemessages/api/: VoiceMessage.kt  VoiceMessagesAPI.kt  VoiceMessagesAPIProvider.kt
api/src/main/kotlin/dev/apehum/voicemessages/api/chat/: ChatContext.kt  ChatMessageSender.kt  (+1 more)
gradle/: libs.versions.toml
integration/paper/: build.gradle.kts
src/main/java-templates/dev/apehum/voicemessages/: BuildConstants.java
src/main/kotlin/dev/apehum/voicemessages/: AddonConfig.kt  ConfigLoader.kt  VoiceMessagesAddon.kt
src/main/kotlin/dev/apehum/voicemessages/api/: VoiceMessagesAPI.kt  VoiceMessagesAPIProvider.kt
src/main/kotlin/dev/apehum/voicemessages/chat/: ChatContext.kt  ChatInfo.kt  ChatMessageSender.kt  ChatMessageSenderRegistry.kt  DirectMessageSender.kt
src/main/kotlin/dev/apehum/voicemessages/chat/builtin/: DefaultDirectMessageSender.kt  DefaultMessageSender.kt
src/main/kotlin/dev/apehum/voicemessages/chat/default/: DefaultDirectMessageSender.kt  DefaultGlobalMessageSender.kt  DefaultMessageSender.kt
src/main/kotlin/dev/apehum/voicemessages/command/: LateInitCommand.kt  UUIDArgumentType.kt  VoiceMessageCommand.kt  VoiceMessageInternalCommand.kt
src/main/kotlin/dev/apehum/voicemessages/command/dsl/: DslCommand.kt  PlayerArgument.kt
src/main/kotlin/dev/apehum/voicemessages/playback/: VoiceMessage.kt  VoiceMessageOgg.kt  VoiceMessagePlayer.kt  VoiceMessageText.kt  Waveform.kt
src/main/kotlin/dev/apehum/voicemessages/record/: Exceptions.kt  VoiceActivationRecorder.kt  VoiceMessageFactory.kt  VoiceMessageRecorder.kt
src/main/kotlin/dev/apehum/voicemessages/storage/draft/: MemoryVoiceMessageDraftStorage.kt  VoiceMessageDraftStorage.kt
src/main/kotlin/dev/apehum/voicemessages/storage/message/: JedisVoiceMessageStorage.kt  MemoryVoiceMessageStorage.kt  VoiceMessageStorage.kt
src/main/kotlin/dev/apehum/voicemessages/store/: MemoryVoiceMessageDraftStore.kt  MemoryVoiceMessageStore.kt  VoiceMessageDraftStore.kt  VoiceMessageStore.kt
src/main/kotlin/dev/apehum/voicemessages/store/draft/: MemoryVoiceMessageDraftStore.kt  VoiceMessageDraftStore.kt
src/main/kotlin/dev/apehum/voicemessages/store/message/: JedisVoiceMessageStore.kt  MemoryVoiceMessageStore.kt  VoiceMessageStore.kt
src/main/kotlin/dev/apehum/voicemessages/util/extension/: AudioSender.kt  Component.kt  McServerPlayer.kt  Number.kt  ServerLanguages.kt  String.kt
src/main/resources/voice_messages/languages/: en_us.toml
src/test/kotlin/: StringReaderTest.kt  VoiceMessageOggTest.kt
test-server/: docker-compose.yaml
test-server/server/config/config/: paper-global.yml
test-server/server/config/plugins/pv-addon-voice-messages/: config.toml
test-server/velocity/config/: velocity.toml
(+18 files in other folders)
